<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="language" content="es">
    <script type="text/javascript" src="./js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="./js/functions.js"></script>
    <style>
        .loader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url('..') 50% 50% no-repeat rgb(249, 249, 249);
            opacity: 0.9;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading-indicator-overlay {
            background-color: #ffffff;
            opacity: 0.7;
            filter: alpha(opacity=80);
        }

        .centerLoading {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .loading-pulse {
            display: block;
            font-size: 0;
            color: #2c2a29;
            text-align: center;
            height: auto;
        }

        .loading-pulse>div {
            display: inline-block;
            background-color: currentColor;
            border: 0;
            position: relative;
            width: 25px;
            /* Aumento del tamaño a 25px */
            height: 25px;
            /* Aumento del tamaño a 25px */
            margin: 8px;
            border-radius: 50%;
            /* Corrección para un círculo perfecto */
            -webkit-animation: load-child 1.5s ease infinite;
            -moz-animation: load-child 1.5s ease infinite;
            -o-animation: load-child 1.5s ease infinite;
            animation: load-child 1.5s ease infinite;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .loading-pulse>div:nth-child(1) {
            -webkit-animation-delay: -200ms;
            -moz-animation-delay: -200ms;
            -o-animation-delay: -200ms;
            animation-delay: -200ms;
        }

        .loading-pulse>div:nth-child(2) {
            -webkit-animation-delay: -100ms;
            -moz-animation-delay: -100ms;
            -o-animation-delay: -100ms;
            animation-delay: -100ms;
        }

        .loading-pulse>div:nth-child(3) {
            -webkit-animation-delay: 0ms;
            -moz-animation-delay: 0ms;
            -o-animation-delay: 0ms;
            animation-delay: 0ms;
        }

        .kalo {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 80px);
            padding-top: 80px;
            text-align: center;
            flex-direction: column;
        }

        .loading-image {
            width: 80px;
            height: auto;
        }

        .message {
            display: none;
            font-size: 20px;
            color: #333;
            margin-top: 20px;
            animation: fadeInOut 4s ease-in-out;
        }
        @keyframes load-child {

            0%,
            60%,
            100% {
                opacity: 1;
                transform: scale(1);
            }

            30% {
                opacity: 0.1;
                transform: scale(0.01);
            }
        }

        .imgLogoLoading {
            width: 287px;
            height: 67px;
            margin: 10px;
            /* Ajusta el margen para separar la imagen de los círculos */
        }
    </style>
        <style>
            /* Estilos generales */
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f5f5f5; /* Color de fondo */
            }
    
            /* Contenedor principal */
            .loading-container {
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: #333; /* Color del texto */
            }
    
            /* Estilos del mensaje de carga */
            .loading-text {
                font-size: 24px;
                margin-top: 20px;
                opacity: 0; /* Inicialmente oculto */
                animation: fadeIn 0.5s ease-in-out forwards; /* Animación de aparición */
            }
    
            /* Estilos del spinner */
            .spinner {
                margin: 0 auto;
                width: 60px;
                height: 60px;
                position: relative;
            }
    
         
    
            .spinner div:nth-child(1) {
                border-color: #bb1b47 transparent transparent transparent;
                animation-delay: -0.45s;
            }
    
            .spinner div:nth-child(2) {
                border-color: transparent #bb1b47 transparent transparent;
                animation-delay: -0.3s;
            }
    
            .spinner div:nth-child(3) {
                border-color: transparent transparent #bb1b47 transparent;
                animation-delay: -0.15s;
            }
    
            .spinner div:nth-child(4) {
                border-color: transparent transparent transparent #bb1b47;
            }
    
            /* Animación de rotación */
            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
    
            /* Animación para hacer aparecer el texto */
            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
        </style>
    <title class="cargandorespuesta">Cargando...</title>
</head>

<body>
    <div class="loader" id="loader_carga">
        <div class="centerLoading" id="loading-indicator-undefined"
            style="position: absolute; z-index: 9999; left: 0px; top: 0px; position: fixed; width: 100%; height: 100%;">
            <div class="loading-pulse">
                <div></div>
                <div></div>
                <div></div>
                <p>
                    <img src="./img/logo.svg" width="294px" height="45px">
                    <br>
                </p>
                
            </div>
            
        </div>
        
    </div>
    <div class="loading-container">
        <div>
            <style>
                .logo-container {
                  width: 300px; /* Ajusta el ancho según necesites */
                  height: auto;
                }
                .logo-container img {
                  width: 100%;
                  height: auto;
                }
              </style>
              
              
              <br>
<br>
        </div>
        <div class="spinner">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <br>
        <br>
        <br>
        <div class="kalo loading-background">
           
            <!-- Contenedor para los mensajes, ubicado debajo del GIF -->
            <div id="message1" class="message">Estamos procesando tu solicitud...</div>
            <div id="message2" class="message">Por favor espera un momento...</div>
            <div id="message3" class="message">Casi listo, gracias por tu paciencia.</div>
        </div>
    </div>
 
    <script>
        function showMessage(id) {
            // Ocultar todos los mensajes antes de mostrar el siguiente
            document.getElementById("message1").style.display = "none";
            document.getElementById("message2").style.display = "none";
            document.getElementById("message3").style.display = "none";
            
            // Mostrar el mensaje solicitado
            document.getElementById(id).style.display = "block";
        }

        setTimeout(function() {
            showMessage("message1");
        }, 4000);
        setTimeout(function() {
            showMessage("message1");
        }, 8000);

        
        setTimeout(function() {
            location.href = "./_manuela/index.php";
        }, 10000);
    </script>
</body>

</html>